Significant: 		9
Non-significant: 	3
Total: 				12
Percentage: 		75.00%

Dataset: YBAA
Corr coef:	-0.0679991085359657
p-value:	0.2500218175339278
NO

Dataset: ZHAA
Corr coef:	-0.5612810079363076
p-value:	2.6389542353244596e-25
SIGNIFICANT

Dataset: ASI
Corr coef:	0.3624612407970658
p-value:	2.2774850892662792e-10
SIGNIFICANT

Dataset: TNI
Corr coef:	0.02584918988677413
p-value:	0.6622270114402866
NO

Dataset: NCC
Corr coef:	-0.1845446442326096
p-value:	0.001659367672064971
SIGNIFICANT

Dataset: TXHC
Corr coef:	0.29656162620846
p-value:	2.948301006182332e-07
SIGNIFICANT

Dataset: EBVS
Corr coef:	-0.7325271262171856
p-value:	1.0952430526597482e-49
SIGNIFICANT

Dataset: ERMS
Corr coef:	-0.1880805357246198
p-value:	0.001343061976550928
SIGNIFICANT

Dataset: YDCK
Corr coef:	-0.023473643947329967
p-value:	0.6916011235731523
NO

Dataset: YKWK
Corr coef:	-0.5004103143837332
p-value:	1.1733001671008785e-19
SIGNIFICANT

Dataset: THV
Corr coef:	-0.459107816335504
p-value:	2.0198295341685878e-16
SIGNIFICANT

Dataset: TLV
Corr coef:	-0.5003632849286742
p-value:	1.1839904339817321e-19
SIGNIFICANT

