Significant: 		8
Non-significant: 	4
Total: 				12
Percentage: 		66.67%

Dataset: YBAA
Corr coef:	-0.06974261832672277
p-value:	0.3075870029199625
NO

Dataset: ZHAA
Corr coef:	-0.5019911639467701
p-value:	3.447669447901527e-15
SIGNIFICANT

Dataset: ASI
Corr coef:	0.33897570566886087
p-value:	3.308927823327824e-07
SIGNIFICANT

Dataset: TNI
Corr coef:	0.011235306595092443
p-value:	0.8695960147801721
NO

Dataset: NCC
Corr coef:	-0.14330459518989047
p-value:	0.03530926823578865
SIGNIFICANT

Dataset: TXHC
Corr coef:	0.2757397082579806
p-value:	3.97452702698902e-05
SIGNIFICANT

Dataset: EBVS
Corr coef:	-0.7333433214212861
p-value:	1.0157157908093468e-37
SIGNIFICANT

Dataset: ERMS
Corr coef:	-0.10796790428816412
p-value:	0.11359962670556856
NO

Dataset: YDCK
Corr coef:	0.040996424022265554
p-value:	0.5489876480864722
NO

Dataset: YKWK
Corr coef:	-0.49371908484824717
p-value:	1.1308048263054246e-14
SIGNIFICANT

Dataset: THV
Corr coef:	-0.4183374243091646
p-value:	1.4652390249065779e-10
SIGNIFICANT

Dataset: TLV
Corr coef:	-0.5060305215306363
p-value:	1.9077285641093893e-15
SIGNIFICANT

