Significant: 		9
Non-significant: 	3
Total: 				12
Percentage: 		75.00%

Dataset: YBAA
Corr coef:	-0.05611010230513729
p-value:	0.3750838020513667
NO

Dataset: ZHAA
Corr coef:	-0.5429575697223599
p-value:	1.0058959274666788e-20
SIGNIFICANT

Dataset: ASI
Corr coef:	0.3821771074322682
p-value:	3.4608222880789244e-10
SIGNIFICANT

Dataset: TNI
Corr coef:	0.02733834529808649
p-value:	0.6658098082261956
NO

Dataset: NCC
Corr coef:	-0.1764773059907575
p-value:	0.0049595738852471405
SIGNIFICANT

Dataset: TXHC
Corr coef:	0.28799877534271323
p-value:	3.3522983402109506e-06
SIGNIFICANT

Dataset: EBVS
Corr coef:	-0.7340228317909945
p-value:	6.649045971965993e-44
SIGNIFICANT

Dataset: ERMS
Corr coef:	-0.13937470120325046
p-value:	0.026944993210388665
SIGNIFICANT

Dataset: YDCK
Corr coef:	-0.013571332420695685
p-value:	0.8302530700334914
NO

Dataset: YKWK
Corr coef:	-0.49758694108625723
p-value:	3.6074306764816255e-17
SIGNIFICANT

Dataset: THV
Corr coef:	-0.4278156084070268
p-value:	1.230026553248534e-12
SIGNIFICANT

Dataset: TLV
Corr coef:	-0.5135803837955261
p-value:	2.313735368659129e-18
SIGNIFICANT

