Significant: 		12
Non-significant: 	0
Total: 				12
Percentage: 		100.00%

Dataset: YBAA
Corr coef:	0.4342902958388566
p-value:	5.145977491537061e-13
SIGNIFICANT

Dataset: ZHAA
Corr coef:	0.5034706878649582
p-value:	1.335387896454244e-17
SIGNIFICANT

Dataset: ASI
Corr coef:	0.31326497905703476
p-value:	3.843325927203949e-07
SIGNIFICANT

Dataset: TNI
Corr coef:	0.22250720642600497
p-value:	0.00037176613806447434
SIGNIFICANT

Dataset: NCC
Corr coef:	0.7548814486725253
p-value:	1.0625787568458846e-47
SIGNIFICANT

Dataset: TXHC
Corr coef:	0.5314754554662118
p-value:	8.975889618883576e-20
SIGNIFICANT

Dataset: EBVS
Corr coef:	0.4070733957392264
p-value:	1.7753749326645423e-11
SIGNIFICANT

Dataset: ERMS
Corr coef:	0.3906044541653134
p-value:	1.3018521619281665e-10
SIGNIFICANT

Dataset: YDCK
Corr coef:	0.48512721011392546
p-value:	2.780985940779549e-16
SIGNIFICANT

Dataset: YKWK
Corr coef:	0.2877613420752865
p-value:	3.4179378595157424e-06
SIGNIFICANT

Dataset: THV
Corr coef:	0.6410203058279983
p-value:	1.4662462626287904e-30
SIGNIFICANT

Dataset: TLV
Corr coef:	0.48509467251229904
p-value:	2.7955559333188435e-16
SIGNIFICANT

