Significant: 		12
Non-significant: 	0
Total: 				12
Percentage: 		100.00%

Dataset: YBAA
Corr coef:	0.43900632884126345
p-value:	1.3706125534169983e-11
SIGNIFICANT

Dataset: ZHAA
Corr coef:	0.5111430818651167
p-value:	8.919045079071658e-16
SIGNIFICANT

Dataset: ASI
Corr coef:	0.3042555773519822
p-value:	5.260729122781544e-06
SIGNIFICANT

Dataset: TNI
Corr coef:	0.23345757326877636
p-value:	0.0005419317353890773
SIGNIFICANT

Dataset: NCC
Corr coef:	0.7653397071247421
p-value:	7.91819222063579e-43
SIGNIFICANT

Dataset: TXHC
Corr coef:	0.5548667216495945
p-value:	7.713186791152441e-19
SIGNIFICANT

Dataset: EBVS
Corr coef:	0.4187852907066936
p-value:	1.3942579541791585e-10
SIGNIFICANT

Dataset: ERMS
Corr coef:	0.4041118696051062
p-value:	6.832456536392573e-10
SIGNIFICANT

Dataset: YDCK
Corr coef:	0.4702477619294613
p-value:	2.7775288961293014e-13
SIGNIFICANT

Dataset: YKWK
Corr coef:	0.28478902307840087
p-value:	2.1417983481609067e-05
SIGNIFICANT

Dataset: THV
Corr coef:	0.6370275416337405
p-value:	5.49091707513883e-26
SIGNIFICANT

Dataset: TLV
Corr coef:	0.48269652022673676
p-value:	5.242230148539247e-14
SIGNIFICANT

