Significant: 		12
Non-significant: 	0
Total: 				12
Percentage: 		100.00%

Dataset: YBAA
Corr coef:	0.4224384619820547
p-value:	6.811896502256491e-14
SIGNIFICANT

Dataset: ZHAA
Corr coef:	0.4960758192047166
p-value:	2.6910038038487016e-19
SIGNIFICANT

Dataset: ASI
Corr coef:	0.31211956260898144
p-value:	6.318396115054757e-08
SIGNIFICANT

Dataset: TNI
Corr coef:	0.2092157190358478
p-value:	0.00035061932691563306
SIGNIFICANT

Dataset: NCC
Corr coef:	0.7655695291995748
p-value:	1.0112877936763875e-56
SIGNIFICANT

Dataset: TXHC
Corr coef:	0.5351853242628035
p-value:	9.620674537831745e-23
SIGNIFICANT

Dataset: EBVS
Corr coef:	0.41045033411319093
p-value:	3.9404737344023203e-13
SIGNIFICANT

Dataset: ERMS
Corr coef:	0.36450812884693584
p-value:	1.7727395156343292e-10
SIGNIFICANT

Dataset: YDCK
Corr coef:	0.48770112063561044
p-value:	1.2945207883504621e-18
SIGNIFICANT

Dataset: YKWK
Corr coef:	0.27553902263841307
p-value:	2.0549685437812436e-06
SIGNIFICANT

Dataset: THV
Corr coef:	0.6461482354549575
p-value:	1.983717863320774e-35
SIGNIFICANT

Dataset: TLV
Corr coef:	0.4892890724933016
p-value:	9.64249570554674e-19
SIGNIFICANT

