Significant: 		11
Non-significant: 	1
Total: 				12
Percentage: 		91.67%

Dataset: YBAA
Corr coef:	0.3143709167883747
p-value:	3.479236962954872e-07
SIGNIFICANT

Dataset: ZHAA
Corr coef:	0.1673502798374009
p-value:	0.007763269604214068
SIGNIFICANT

Dataset: ASI
Corr coef:	0.12745795938875853
p-value:	0.043225426514346604
SIGNIFICANT

Dataset: TNI
Corr coef:	-0.18730241625421623
p-value:	0.002835660181859508
SIGNIFICANT

Dataset: NCC
Corr coef:	0.15819217168524505
p-value:	0.011917043817127774
SIGNIFICANT

Dataset: TXHC
Corr coef:	0.3402395882386239
p-value:	3.016762880035076e-08
SIGNIFICANT

Dataset: EBVS
Corr coef:	0.23472494741646105
p-value:	0.00016971841032653356
SIGNIFICANT

Dataset: ERMS
Corr coef:	0.028153121696429098
p-value:	0.6564764318667782
NO

Dataset: YDCK
Corr coef:	0.1698602183828142
p-value:	0.006877679131001904
SIGNIFICANT

Dataset: YKWK
Corr coef:	0.16708983781566802
p-value:	0.00786074174939735
SIGNIFICANT

Dataset: THV
Corr coef:	0.18857665268516846
p-value:	0.0026497763944198045
SIGNIFICANT

Dataset: TLV
Corr coef:	0.2151382375945629
p-value:	0.0005847588563891099
SIGNIFICANT

