Significant: 		9
Non-significant: 	3
Total: 				12
Percentage: 		75.00%

Dataset: YBAA
Corr coef:	0.2248744528826434
p-value:	0.00011857109570962673
SIGNIFICANT

Dataset: ZHAA
Corr coef:	0.18681486849800474
p-value:	0.001449301885456644
SIGNIFICANT

Dataset: ASI
Corr coef:	0.12471988324353979
p-value:	0.034376378560457825
SIGNIFICANT

Dataset: TNI
Corr coef:	-0.16778638861091644
p-value:	0.0042994109440434814
SIGNIFICANT

Dataset: NCC
Corr coef:	0.085093202866281
p-value:	0.14975058247158046
NO

Dataset: TXHC
Corr coef:	0.31790406872117827
p-value:	3.482181306184496e-08
SIGNIFICANT

Dataset: EBVS
Corr coef:	0.15610785594128565
p-value:	0.007954212660850647
SIGNIFICANT

Dataset: ERMS
Corr coef:	0.01229852756278766
p-value:	0.8353748979128715
NO

Dataset: YDCK
Corr coef:	0.15960811031782018
p-value:	0.006641972831705692
SIGNIFICANT

Dataset: YKWK
Corr coef:	0.10928597533690075
p-value:	0.06400717167047132
NO

Dataset: THV
Corr coef:	0.15960723875141766
p-value:	0.0066422739051594515
SIGNIFICANT

Dataset: TLV
Corr coef:	0.21005463238174713
p-value:	0.0003314789116488822
SIGNIFICANT

