Significant: 		10
Non-significant: 	2
Total: 				12
Percentage: 		83.33%

Dataset: YBAA
Corr coef:	0.3345858555290344
p-value:	4.785574973656211e-07
SIGNIFICANT

Dataset: ZHAA
Corr coef:	0.16464554293809278
p-value:	0.015422665902523343
SIGNIFICANT

Dataset: ASI
Corr coef:	0.12753049794858604
p-value:	0.06133407811392507
NO

Dataset: TNI
Corr coef:	-0.16779885926334825
p-value:	0.013535739730139525
SIGNIFICANT

Dataset: NCC
Corr coef:	0.15614384669981246
p-value:	0.02169765756954077
SIGNIFICANT

Dataset: TXHC
Corr coef:	0.3518704706763239
p-value:	1.0826403936572752e-07
SIGNIFICANT

Dataset: EBVS
Corr coef:	0.22382353800225935
p-value:	0.0009244629530926166
SIGNIFICANT

Dataset: ERMS
Corr coef:	0.023738709101483478
p-value:	0.728658311355976
NO

Dataset: YDCK
Corr coef:	0.17509856848953456
p-value:	0.009924999204899745
SIGNIFICANT

Dataset: YKWK
Corr coef:	0.17326739961253587
p-value:	0.010739929599845509
SIGNIFICANT

Dataset: THV
Corr coef:	0.15919287408994393
p-value:	0.01923109818580433
SIGNIFICANT

Dataset: TLV
Corr coef:	0.19998344677009924
p-value:	0.0031575537790919546
SIGNIFICANT

